ship = TIE Interceptor
version = 1.0.2
description = 
type = SPH
size = 6.466659,4.616751,5.667207
PART
{
	part = TIE.pod_4292213426
	partName = Part
	pos = -0.1890181,8.893176,-0.06338286
	attPos = 0,0,0
	attPos0 = -0.1890181,8.893176,-0.06338286
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,-0.9999999
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4290566576
	link = strutCube_4290566494
	link = xenonTankLarge_4288896070
	link = strutConnector_4290447760
	link = strutConnector_4288824940
	link = strutConnector_4288824734
	link = strutConnector_4288824256
	attN = bottom,xenonTankLarge_4288896070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutCube_4290566576
	partName = Part
	pos = -0.798646,8.893176,-0.09967785
	attPos = 0,0,0
	attPos0 = -0.6096277,-0.03629491,4.32669E-09
	rot = 0.7071072,0.7071065,0,-8.42937E-08
	attRot = 0,0,-0.9999999,0
	attRot0 = -0.5000002,-0.4999998,0.4999998,-0.5000002
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseConeAdapter_4288908350
	sym = strutCube_4290566494
	srfN = srfAttach,TIE.pod_4292213426
	attN = bottom,noseConeAdapter_4288908350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4290566494
	partName = Part
	pos = 0.4206101,8.893176,-0.09967785
	attPos = 0,0,0
	attPos0 = 0.6096277,-0.03629496,4.326696E-09
	rot = -0.7071072,0.7071065,6.322028E-08,8.42937E-08
	attRot = 0,0,-0.9999999,0
	attRot0 = 0.5000003,-0.4999998,0.4999997,0.5000002
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseConeAdapter_4288908130
	sym = strutCube_4290566576
	srfN = srfAttach,TIE.pod_4292213426
	attN = bottom,noseConeAdapter_4288908130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseConeAdapter_4288908350
	partName = Part
	pos = -0.6488522,8.893176,-0.09967785
	attPos = 9.808806E-07,1.028528,-1.077089E-07
	attPos0 = -8.380262E-07,-0.8787342,9.73027E-08
	rot = 0.5000002,-0.4999999,0.5000001,0.5
	attRot = 0,0,-0.7071067,-0.7071067
	attRot0 = -0.7071069,3.997747E-07,0.7071068,3.15481E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sasModule_4288853268
	sym = noseConeAdapter_4288908130
	attN = top,sasModule_4288853268
	attN = bottom01,strutCube_4290566576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4288908130
	partName = Part
	pos = 0.270816,8.893176,-0.09967786
	attPos = -1.042186E-06,1.028528,1.405094E-08
	attPos0 = 8.904032E-07,-0.8787344,3.363891E-08
	rot = 0.5000002,0.4999999,-0.5000001,0.5
	attRot = 0,0,-0.7071067,-0.7071067
	attRot0 = -0.7071069,-3.681646E-07,-0.7071068,3.470911E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = sasModule_4288853414
	sym = noseConeAdapter_4288908350
	attN = top,sasModule_4288853414
	attN = bottom01,strutCube_4290566494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = xenonTankLarge_4288896070
	partName = Part
	pos = -0.1890181,8.893176,-0.2400402
	attPos = 0,0.5407728,-6.446514E-08
	attPos0 = 0,-0.7174301,8.552433E-08
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.TwinIonEngine_4291421020
	attN = top,TIE.pod_4292213426
	attN = bottom,SWPP.TwinIonEngine_4291421020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 5250
		maxAmount = 5250
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sasModule_4288853414
	partName = Part
	pos = 1.486929,8.893176,-0.09967811
	attPos = 0,0,0
	attPos0 = 1.319586E-08,1.216111,-7.684183E-08
	rot = -0.5000001,0.5000001,0.4999999,0.5000001
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -1,-4.470348E-08,-1.043081E-07,-4.470348E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussAdapter_4288846056
	sym = sasModule_4288853268
	attN = bottom,trussAdapter_4288846056
	attN = top,noseConeAdapter_4288908130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sasModule_4288853268
	partName = Part
	pos = -1.864965,8.893176,-0.09967785
	attPos = 0,0,0
	attPos0 = 1.117589E-08,1.216111,-7.684197E-08
	rot = -0.5000001,-0.5000001,-0.4999999,0.5000002
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -1,5.960464E-08,0,-5.960464E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussAdapter_4288845782
	sym = sasModule_4288853414
	attN = bottom,trussAdapter_4288845782
	attN = top,noseConeAdapter_4288908350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussAdapter_4288846056
	partName = Part
	pos = 1.363681,8.893176,-0.09967821
	attPos = 1.58112E-08,0.8637302,-5.801111E-09
	attPos0 = 4.441981E-08,-0.7404816,-2.336731E-08
	rot = 0.7071068,-0.7071068,-2.739545E-07,0
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = 0,-0.7071068,0,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralPanel1_4288871822
	sym = trussAdapter_4288845782
	attN = bottom,structuralPanel1_4288871822
	attN = top,sasModule_4288853414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussAdapter_4288845782
	partName = Part
	pos = -1.741717,8.893176,-0.09967797
	attPos = -5.538524E-09,0.8637303,1.993991E-08
	attPos0 = -6.592053E-08,-0.7404816,-4.543541E-08
	rot = -0.7071069,-0.7071069,-1.685874E-07,0
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = 1.017515E-07,0.7071068,4.576247E-08,-0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralPanel1_4288844488
	sym = trussAdapter_4288846056
	attN = bottom,structuralPanel1_4288844488
	attN = top,sasModule_4288853268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralPanel1_4288871822
	partName = Part
	pos = 1.802012,8.893176,-0.09967832
	attPos = 0,0,0
	attPos0 = 1.383234E-08,-0.4383302,3.5415E-08
	rot = 0.5000003,-0.5000004,0.5,0.4999998
	attRot = -0.7071067,-0.7071067,0,0
	attRot0 = 0,0.7071068,0,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.SolarPanelE_4288871796
	link = smallHardpoint_4288843242
	link = smallHardpoint_4288843404
	sym = structuralPanel1_4288844488
	attN = top,trussAdapter_4288846056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = SWPP.SolarPanelE_4288871796
	partName = Part
	pos = 1.80039,8.899917,-0.2123362
	attPos = -0.612658,3.407476E-07,-2.328306E-09
	attPos0 = 0.5000004,0.001623183,-0.006740601
	rot = -1.685874E-07,0.7071065,8.42937E-08,0.7071074
	attRot = 0,-0.7071067,-0.7071067,0
	attRot0 = -0.7071067,1.243226E-07,-2.9291E-07,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.SolarPanelF_4288871754
	link = SWPP.SolarPanelF_4288868214
	link = strutConnector_4293613130
	link = strutConnector_4293612496
	link = strutConnector_4293603516
	link = strutConnector_4293602494
	sym = SWPP.SolarPanelE_4288844462
	srfN = srfAttach,structuralPanel1_4288871822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelF_4288871754
	partName = Part
	pos = 1.800392,9.772327,-1.160118
	attPos = 0,0,0
	attPos0 = 0.9477735,0.8724056,-7.84428E-07
	rot = 0.2705985,0.6532815,-0.6532819,-0.2705979
	attRot = 0.2705983,0.6532815,0.6532819,0.2705979
	attRot0 = -0.7071068,-0.7071068,-1.435881E-07,-3.822097E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.SolarPanelD_4288871132
	sym = SWPP.SolarPanelF_4288844420
	srfN = srfAttach,SWPP.SolarPanelE_4288871796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelD_4288871132
	partName = Part
	pos = 1.361333,10.22919,-0.28771
	attPos = -0.04190338,-3.33786E-06,-0.01258753
	attPos0 = 0.6754132,-0.8724053,-1.007022E-06
	rot = -0.2705979,0.6532811,-0.2705989,-0.653282
	attRot = 0,-0.9999999,0,0
	attRot0 = 1.613561E-07,4.56384E-07,-0.7071069,0.7071066
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SWPP.SolarPanelD_4288844376
	srfN = srfAttach,SWPP.SolarPanelF_4288871754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelF_4288868214
	partName = Part
	pos = 1.800389,8.027512,-1.135874
	attPos = 0,0,0
	attPos0 = 0.9235358,-0.8724037,-4.771928E-07
	rot = -0.2705986,0.6532815,-0.6532819,0.2705977
	attRot = 0.2705977,0.6532822,-0.6532813,-0.2705984
	attRot0 = 3.735881E-07,-4.368082E-07,0.7071069,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.SolarPanelD_4288868170
	sym = SWPP.SolarPanelF_4288844330
	srfN = srfAttach,SWPP.SolarPanelE_4288871796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelD_4288868170
	partName = Part
	pos = 1.372914,7.569368,-0.2634616
	attPos = -0.04918587,-6.556511E-06,0.0216867
	attPos0 = 0.6754132,-0.8724053,-1.007022E-06
	rot = 0.6532815,-0.2705973,0.653282,0.2705984
	attRot = 0,-0.9999999,0,0
	attRot0 = 1.613561E-07,4.56384E-07,-0.7071069,0.7071066
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SWPP.SolarPanelD_4288844286
	srfN = srfAttach,SWPP.SolarPanelF_4288868214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel1_4288844488
	partName = Part
	pos = -2.180048,8.893176,-0.09967799
	attPos = 0,0,0
	attPos0 = 8.619114E-08,-0.4383309,-9.387512E-09
	rot = 0.5000002,0.5000001,-0.5000001,0.5000001
	attRot = -0.7071067,-0.7071067,0,0
	attRot0 = -8.940696E-08,0.7071069,-4.726011E-08,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.SolarPanelE_4288844462
	link = smallHardpoint_4288842824
	link = smallHardpoint_4288842576
	sym = structuralPanel1_4288871822
	attN = top,trussAdapter_4288845782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = SWPP.SolarPanelE_4288844462
	partName = Part
	pos = -2.178427,8.899917,-0.2123359
	attPos = -0.612658,3.407476E-07,-2.328306E-09
	attPos0 = 0.5000004,0.001623183,-0.006740601
	rot = 2.739545E-07,0.7071072,-2.107343E-07,0.7071069
	attRot = 0,-0.7071067,-0.7071067,0
	attRot0 = -0.7071067,1.243226E-07,-2.9291E-07,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.SolarPanelF_4288844420
	link = SWPP.SolarPanelF_4288844330
	link = strutConnector_4293612664
	link = strutConnector_4293609412
	link = strutConnector_4293608654
	link = strutConnector_4293603348
	sym = SWPP.SolarPanelE_4288871796
	srfN = srfAttach,structuralPanel1_4288844488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelF_4288844420
	partName = Part
	pos = -2.178426,9.772326,-1.160116
	attPos = 0,0,0
	attPos0 = 0.9477735,0.8724056,-7.84428E-07
	rot = 0.6532817,0.2705981,-0.2705985,-0.6532816
	attRot = 0.2705983,0.6532815,0.6532819,0.2705979
	attRot0 = -0.7071068,-0.7071068,-1.435881E-07,-3.822097E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.SolarPanelD_4288844376
	sym = SWPP.SolarPanelF_4288871754
	srfN = srfAttach,SWPP.SolarPanelE_4288844462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelD_4288844376
	partName = Part
	pos = -1.739369,10.22919,-0.2877096
	attPos = -0.04190278,-1.192093E-06,0.01259067
	attPos0 = 0.6754132,-0.8724053,-1.007022E-06
	rot = 0.2705984,0.653282,0.2705978,-0.6532816
	attRot = 0,-0.9999999,0,0
	attRot0 = 1.613561E-07,4.56384E-07,-0.7071069,0.7071066
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SWPP.SolarPanelD_4288871132
	srfN = srfAttach,SWPP.SolarPanelF_4288844420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelF_4288844330
	partName = Part
	pos = -2.178427,8.027514,-1.135873
	attPos = 0,0,0
	attPos0 = 0.9235358,-0.8724037,-4.771928E-07
	rot = 0.6532818,-0.2705979,0.2705984,-0.6532816
	attRot = 0.2705977,0.6532822,-0.6532813,-0.2705984
	attRot0 = 3.735881E-07,-4.368082E-07,0.7071069,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.SolarPanelD_4288844286
	sym = SWPP.SolarPanelF_4288868214
	srfN = srfAttach,SWPP.SolarPanelE_4288844462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelD_4288844286
	partName = Part
	pos = -1.750951,7.569369,-0.2634617
	attPos = -0.04918301,-5.662441E-06,-0.02168529
	attPos0 = 0.6754132,-0.8724053,-1.007022E-06
	rot = 0.6532816,0.2705988,0.6532817,-0.270598
	attRot = 0,-0.9999999,0,0
	attRot0 = 1.613561E-07,4.56384E-07,-0.7071069,0.7071066
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SWPP.SolarPanelD_4288868170
	srfN = srfAttach,SWPP.SolarPanelF_4288844330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallHardpoint_4288843242
	partName = Part
	pos = 1.818161,9.624141,0.02751978
	attPos = 0,0,0
	attPos0 = 0.1271993,-0.01614854,-0.7309637
	rot = -0.5000007,0.5000004,0.5000001,-0.4999993
	attRot = -0.4999999,-0.4999999,-0.4999999,-0.4999999
	attRot0 = -0.4999998,-0.5000005,-0.4999998,0.5
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = smallHardpoint_4288842824
	srfN = srfAttach,structuralPanel1_4288871822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = smallHardpoint_4288842824
	partName = Part
	pos = -2.196196,9.624141,0.02752012
	attPos = 0,0,0
	attPos0 = -0.1271992,-0.01614812,-0.7309639
	rot = 0.5000002,-0.4999996,-0.5000004,0.5000005
	attRot = -0.4999999,-0.4999999,-0.4999999,-0.4999999
	attRot0 = 0.4999998,-0.5,0.4999997,0.5000005
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = smallHardpoint_4288843242
	srfN = srfAttach,structuralPanel1_4288844488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = smallHardpoint_4288843404
	partName = Part
	pos = 1.818159,8.164907,0.02679991
	attPos = 0,0,0
	attPos0 = 0.1264759,-0.01614815,0.7282659
	rot = 0.5000004,0.4999995,0.5000004,0.5000001
	attRot = 0.4999999,-0.4999999,-0.4999999,0.4999999
	attRot0 = 0.4999998,0.5,-0.4999998,0.5000005
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = smallHardpoint_4288842576
	srfN = srfAttach,structuralPanel1_4288871822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = smallHardpoint_4288842576
	partName = Part
	pos = -2.196193,8.164907,0.02680024
	attPos = 0,0,0
	attPos0 = -0.1264761,-0.01614757,0.728266
	rot = 0.5000005,0.5000005,0.5000003,0.4999995
	attRot = 0.4999999,-0.4999999,-0.4999999,0.4999999
	attRot0 = -0.4999997,0.5000005,0.4999997,0.5
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = smallHardpoint_4288843404
	srfN = srfAttach,structuralPanel1_4288844488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4290447760
	partName = CompoundPart
	pos = 0.2338152,8.284718,-0.1165104
	attPos = 0,0,0
	attPos0 = 0.4228331,-0.05312739,0.6084586
	rot = 0.3535534,0.6123726,0.6123723,0.3535535
	attRot = 0,0,0,1
	attRot0 = 6.322027E-08,-0.8660253,4.214685E-08,-0.5000001
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4288824940
	srfN = srfAttach,TIE.pod_4292213426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288908130
		pos = -0.07172687,-0.003155292,0.3079162
		rot = -6.273547E-08,-0.8131268,0.5286512,-0.2436266
		dir = -0.2268576,-0.009979552,0.9738768
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288824940
	partName = CompoundPart
	pos = -0.6118514,8.284718,-0.1165106
	attPos = 0,0,0
	attPos0 = -0.4228331,-0.05312765,0.6084586
	rot = 0.6123722,0.3535536,0.3535535,0.6123725
	attRot = 0,0,0,1
	attRot0 = 2.528811E-07,-0.5000002,1.053671E-07,-0.8660253
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4290447760
	srfN = srfAttach,TIE.pod_4292213426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288908350
		pos = -0.07172642,-0.003155285,-0.3079174
		rot = -4.961365E-08,0.8131287,0.5286491,-0.2436263
		dir = -0.2268554,-0.009979493,-0.9738773
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288824734
	partName = CompoundPart
	pos = 0.2620506,9.485332,-0.08974548
	attPos = 0,0,0
	attPos0 = 0.4510685,-0.0263627,-0.5921565
	rot = 0.3535531,-0.6123726,-0.6123726,0.3535534
	attRot = 0,0,0,1
	attRot0 = 1.685874E-07,0.8660256,-1.264405E-07,-0.4999997
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4288824256
	srfN = srfAttach,TIE.pod_4292213426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288908130
		pos = -0.07438295,-0.005637449,-0.271018
		rot = -3.754872E-08,-0.8131291,0.528648,0.2436268
		dir = -0.2646169,-0.02005519,-0.9641451
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4288824256
	partName = CompoundPart
	pos = -0.6400868,9.485332,-0.08974516
	attPos = 0,0,0
	attPos0 = -0.4510685,-0.02636239,-0.5921565
	rot = 0.6123723,-0.3535533,-0.353553,0.6123729
	attRot = 0,0,0,1
	attRot0 = 3.371748E-07,0.4999996,-2.318077E-07,-0.8660256
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4288824734
	srfN = srfAttach,TIE.pod_4292213426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288908350
		pos = -0.07438375,-0.005637587,0.2710193
		rot = 7.492897E-08,0.8131279,0.5286494,0.2436273
		dir = -0.2646184,-0.02005558,0.9641446
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.TwinIonEngine_4291421020
	partName = Part
	pos = -0.1890181,8.893176,-0.7866189
	attPos = 0,-0.02328807,2.776154E-09
	attPos0 = 0,-0.5465784,6.515722E-08
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,xenonTankLarge_4288896070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293613130
	partName = CompoundPart
	pos = 1.706645,9.617892,-0.2472075
	attPos = 0,0,0
	attPos0 = 0.0348704,0.7179753,-0.09374406
	rot = -8.42937E-08,1.087785E-06,1.545638E-07,1
	attRot = 0,0,0,1
	attRot0 = -2.005103E-13,-0.7071056,1.403412E-13,0.707108
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293612664
	srfN = srfAttach,SWPP.SolarPanelE_4288871796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288871132
		pos = -1.055826,1.189228,-0.01801717
		rot = 1.074034E-07,-2.984896E-06,0.9238805,-0.3826844
		dir = -0.6638766,0.7477564,-0.01132874
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293612664
	partName = CompoundPart
	pos = -2.272172,9.617894,-0.2472073
	attPos = 0,0,0
	attPos0 = 0.03487072,0.7179761,-0.09374461
	rot = 4.214685E-08,1.996756E-06,-1.818093E-07,1
	attRot = 0,0,0,1
	attRot0 = -2.014157E-13,-0.7071056,1.412465E-13,0.707108
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293613130
	srfN = srfAttach,SWPP.SolarPanelE_4288844462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -1.062902,1.602013,0.03174746
		rot = 0,-7.445546E-07,0.9238793,-0.3826841
		dir = -0.6707522,0.7415994,-0.01104122
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293612496
	partName = CompoundPart
	pos = 1.706643,8.194329,-0.3144149
	attPos = 0,0,0
	attPos0 = 0.1020791,-0.7055876,-0.09374718
	rot = -1.685874E-07,4.470349E-07,1.967105E-07,1
	attRot = 0,0,0,1
	attRot0 = 4.21467E-08,-0.707106,-4.214681E-08,0.7071075
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293609412
	srfN = srfAttach,SWPP.SolarPanelE_4288871796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288868214
		pos = -1.075324,-1.203304,0.1078175
		rot = -3.47258E-08,1.384434E-09,0.9238804,0.3826841
		dir = -0.6648594,-0.743988,0.06666222
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293609412
	partName = CompoundPart
	pos = -2.272176,8.194329,-0.3144144
	attPos = 0,0,0
	attPos0 = 0.102079,-0.7055877,-0.09374774
	rot = 0,1.385808E-06,-3.082498E-07,1
	attRot = 0,0,0,1
	attRot0 = 4.214671E-08,-0.7071061,-4.214683E-08,0.7071076
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293612496
	srfN = srfAttach,SWPP.SolarPanelE_4288844462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -0.1116536,0.1234438,-0.001837625
		rot = 0,0.3535542,-0.6123719,0.7071069
		dir = -0.6648592,-0.7439883,0.06666014
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293608654
	partName = CompoundPart
	pos = -2.084673,9.552577,-0.2787103
	attPos = 0,0,0
	attPos0 = 0.06637411,0.6526608,0.09375378
	rot = 3.082498E-07,1,0,-1.66893E-06
	attRot = 0,0,0,1
	attRot0 = 2.477365E-13,0.7071078,3.171791E-13,0.7071058
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293603516
	srfN = srfAttach,SWPP.SolarPanelE_4288844462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288844376
		pos = -0.9772995,1.17603,0.008963541
		rot = -3.020121E-08,-7.395733E-06,0.9238812,-0.3826837
		dir = -0.6391208,0.769084,0.005861852
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293603516
	partName = CompoundPart
	pos = 1.894144,9.552578,-0.2787106
	attPos = 0,0,0
	attPos0 = 0.06637433,0.6526616,0.09375421
	rot = -1.967106E-07,1,-4.214685E-08,-7.748604E-07
	attRot = 0,0,0,1
	attRot0 = 2.445533E-13,0.7071079,3.119677E-13,0.7071058
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293608654
	srfN = srfAttach,SWPP.SolarPanelE_4288871796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0,0,0
		rot = 0,0,0,0
		dir = -0.6471171,0.7623692,0.005707231
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293603348
	partName = CompoundPart
	pos = -2.084674,8.202904,-0.3031886
	attPos = 0,0,0
	attPos0 = 0.09085303,-0.6970131,0.0937536
	rot = 3.082498E-07,1,0,-1.66893E-06
	attRot = 0,0,0,1
	attRot0 = 2.477365E-13,0.7071078,3.171791E-13,0.7071058
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293602494
	srfN = srfAttach,SWPP.SolarPanelE_4288844462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4288844330
		pos = -1.017095,-1.153655,-0.07366863
		rot = 1.693346E-08,1.304519E-06,0.9238809,0.3826837
		dir = -0.6605587,-0.7492483,-0.04784453
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293602494
	partName = CompoundPart
	pos = 1.894144,8.202904,-0.3031888
	attPos = 0,0,0
	attPos0 = 0.090853,-0.6970133,0.0937537
	rot = -1.967106E-07,1,-4.214685E-08,-7.748604E-07
	attRot = 0,0,0,1
	attRot0 = 2.445533E-13,0.7071079,3.119677E-13,0.7071058
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293603348
	srfN = srfAttach,SWPP.SolarPanelE_4288871796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -0.08834828,0.1040803,0.0007788439
		rot = 0,-0.353554,-0.6123735,0.7071057
		dir = -0.6605594,-0.7492479,-0.04784253
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
