ship = Tie Fighter
version = 1.0.2
description = 
type = SPH
size = 4.714899,6.496937,6.242909
PART
{
	part = TIE.pod_4294569972
	partName = Part
	pos = 0.1242885,8.858903,-0.004793093
	attPos = 0,0,0
	attPos0 = 0.1242885,8.858903,-0.004793093
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,-0.9999999
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutCube_4294527326
	link = strutCube_4294526648
	link = advSasModule_4294079950
	attN = bottom,advSasModule_4294079950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutCube_4294527326
	partName = Part
	pos = -0.4853415,8.858903,-0.02775269
	attPos = 0,0,0
	attPos0 = -0.60963,-0.0229596,2.736998E-09
	rot = 0.7071072,0.7071065,2.107343E-08,-4.214685E-08
	attRot = 0,0,-0.9999999,0
	attRot0 = -0.5000002,-0.4999998,0.4999998,-0.5000002
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSmallMiniTall_4294528858
	sym = strutCube_4294526648
	srfN = srfAttach,TIE.pod_4294569972
	attN = bottom,adapterSmallMiniTall_4294528858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutCube_4294526648
	partName = Part
	pos = 0.7339186,8.858903,-0.02775276
	attPos = 0,0,0
	attPos0 = 0.60963,-0.02295965,2.737004E-09
	rot = -0.7071072,0.7071065,2.107343E-08,4.214685E-08
	attRot = 0,0,-0.9999999,0
	attRot0 = 0.5000003,-0.4999998,0.4999997,0.5000002
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSmallMiniTall_4294526498
	sym = strutCube_4294527326
	srfN = srfAttach,TIE.pod_4294569972
	attN = bottom,adapterSmallMiniTall_4294526498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4294528858
	partName = Part
	pos = -0.5046748,8.858903,-0.005151313
	attPos = 3.800582E-07,0.4844011,-0.02260136
	attPos0 = -3.903238E-07,-0.5037344,-3.72529E-09
	rot = 0.5000001,-0.5000001,0.5000001,0.5000001
	attRot = 0,0,-0.7071067,-0.7071067
	attRot0 = -0.7071069,3.085599E-07,0.7071068,2.874865E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = xenonTank_4294512978
	link = strutConnector_4294484208
	link = strutConnector_4294483566
	sym = adapterSmallMiniTall_4294526498
	attN = top,xenonTank_4294512978
	attN = bottom,strutCube_4294527326
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4294526498
	partName = Part
	pos = 0.7532517,8.858903,-0.005151371
	attPos = -4.955486E-07,0.4844012,-0.02260136
	attPos0 = 5.104235E-07,-0.5037345,-3.72529E-09
	rot = -0.5000001,-0.5000001,0.5000001,-0.4999999
	attRot = 0,0,-0.7071067,-0.7071067
	attRot0 = -0.7071069,-3.681646E-07,-0.7071068,3.470911E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = xenonTank_4294517698
	link = strutConnector_4294484768
	link = strutConnector_4294484040
	sym = adapterSmallMiniTall_4294528858
	attN = top,xenonTank_4294517698
	attN = bottom,strutCube_4294526648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = xenonTank_4294517698
	partName = Part
	pos = 1.189077,8.858903,-0.005151282
	attPos = -5.04408E-08,-0.0171411,9.916246E-10
	attPos0 = -5.165521E-08,0.452966,-2.626821E-08
	rot = 0.5000001,-0.4999999,0.5000001,0.5000002
	attRot = 0.7071067,0.7071067,0,0
	attRot0 = 8.940696E-08,-2.980232E-08,-1,8.940696E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = xenonTank_4294517510
	sym = xenonTank_4294512978
	attN = top,adapterSmallMiniTall_4294526498
	attN = bottom,xenonTank_4294517510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 700
		maxAmount = 700
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = xenonTank_4294517510
	partName = Part
	pos = 1.470009,8.858903,-0.005151164
	attPos = 0,0,0
	attPos0 = 3.446846E-08,-0.2809325,-1.625192E-08
	rot = 0.5000002,-0.5000001,0.5000002,0.4999999
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 2.980232E-08,2.980232E-08,-2.980232E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSmallMiniTall_4294503024
	sym = xenonTank_4294512946
	attN = top,xenonTank_4294517698
	attN = bottom,adapterSmallMiniTall_4294503024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 700
		maxAmount = 700
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = xenonTank_4294512978
	partName = Part
	pos = -0.9405,8.858903,-0.005150997
	attPos = 3.674206E-08,-0.0171411,2.611813E-09
	attPos0 = 5.820293E-08,0.452966,-6.908263E-08
	rot = 0.5000002,0.4999999,-0.5000001,0.5000001
	attRot = 0.7071067,0.7071067,0,0
	attRot0 = -2.980232E-08,2.980232E-08,-1,2.980232E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = xenonTank_4294512946
	sym = xenonTank_4294517698
	attN = top,adapterSmallMiniTall_4294528858
	attN = bottom,xenonTank_4294512946
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 700
		maxAmount = 700
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = xenonTank_4294512946
	partName = Part
	pos = -1.221432,8.858903,-0.005150743
	attPos = 0,0,0
	attPos0 = 3.446846E-08,-0.2809325,-1.625192E-08
	rot = 0.5000001,0.5000002,-0.5000001,0.5000001
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 2.980232E-08,2.980232E-08,-2.980232E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterSmallMiniTall_4294502918
	sym = xenonTank_4294517510
	attN = top,xenonTank_4294512978
	attN = bottom,adapterSmallMiniTall_4294502918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 700
		maxAmount = 700
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSmallMiniTall_4294503024
	partName = Part
	pos = 1.919238,8.858903,-0.0051509
	attPos = 1.339991E-07,0.003737807,-6.552092E-12
	attPos0 = 6.473162E-08,-0.4529659,9.167265E-09
	rot = 0.5000001,-0.5000002,-0.5,-0.5000002
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0,-1,5.960464E-08,0
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.SolarPanelG_4294490782
	link = SWPP.SolarPanelG_4294490284
	link = adapterSmallMiniShort_4294485950
	link = strutConnector_4294483366
	link = strutConnector_4294482916
	sym = adapterSmallMiniTall_4294502918
	attN = top,xenonTank_4294517510
	attN = bottom,adapterSmallMiniShort_4294485950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = adapterSmallMiniTall_4294502918
	partName = Part
	pos = -1.67066,8.858903,-0.005150246
	attPos = -8.254403E-08,0.003737926,9.715014E-08
	attPos0 = -2.090772E-07,-0.4529659,-1.38823E-07
	rot = -0.5000001,-0.5000001,-0.4999999,0.5000001
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -5.960464E-08,-1,-5.960464E-08,-5.960464E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.SolarPanelG_4294490386
	link = SWPP.SolarPanelG_4294490116
	link = adapterSmallMiniShort_4294485844
	link = strutConnector_4294483114
	link = strutConnector_4294481442
	sym = adapterSmallMiniTall_4294503024
	attN = top,xenonTank_4294512946
	attN = bottom,adapterSmallMiniShort_4294485844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = SWPP.SolarPanelG_4294490782
	partName = Part
	pos = 2.219238,8.872484,0.008779246
	attPos = -9.49949E-08,1.192093E-07,-0.03840637
	attPos0 = -0.01393001,-0.3,0.05198768
	rot = 0.5000001,-0.4999999,0.5000001,-0.5000001
	attRot = 0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 0.4999999,0.4999999,-0.5000002,0.5
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SWPP.SolarPanelG_4294490386
	srfN = srfAttach,adapterSmallMiniTall_4294503024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelG_4294490386
	partName = Part
	pos = -1.97066,8.872484,0.008780058
	attPos = 1.955777E-07,1.192093E-07,-0.03840638
	attPos0 = 0.01392987,-0.3,0.05198768
	rot = 0.5000003,-0.5000004,0.5000002,-0.4999997
	attRot = 0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 0.5000001,-0.5000001,-0.5,-0.4999998
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SWPP.SolarPanelG_4294490782
	srfN = srfAttach,adapterSmallMiniTall_4294502918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelG_4294490284
	partName = Part
	pos = 2.219238,8.865792,-0.005150707
	attPos = -8.444978E-08,0,-0.08316801
	attPos0 = -6.273731E-08,-0.3,0.0900574
	rot = -0.5000001,-0.5000001,0.5000001,0.4999999
	attRot = 0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = 0.5000002,0.5,0.4999999,-0.4999999
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SWPP.SolarPanelG_4294490116
	srfN = srfAttach,adapterSmallMiniTall_4294503024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SWPP.SolarPanelG_4294490116
	partName = Part
	pos = -1.97066,8.865792,-0.005149906
	attPos = 1.925128E-07,1.192093E-07,-0.08316802
	attPos0 = -8.618954E-08,-0.3,0.0900574
	rot = -0.5000002,-0.5,0.5,0.5000002
	attRot = 0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = -0.5,0.4999999,-0.5000001,-0.5000001
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SWPP.SolarPanelG_4294490284
	srfN = srfAttach,adapterSmallMiniTall_4294502918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCurvedSolarPanel
		isEnabled = True
		SavedState = 
		EVENTS
		{
			DeployPanels
			{
				active = False
				guiActive = True
				guiIcon = Deploy Panel
				guiName = Deploy Panel
				category = Deploy Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractPanels
			{
				active = False
				guiActive = True
				guiIcon = Retract Panel
				guiName = Retract Panel
				category = Retract Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TogglePanels
			{
				active = False
				guiActive = True
				guiIcon = Toggle Panel
				guiName = Toggle Panel
				category = Toggle Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployPanelsAction
			{
				actionGroup = None
			}
			RetractPanelsAction
			{
				actionGroup = None
			}
			TogglePanelsAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = adapterSmallMiniShort_4294485950
	partName = Part
	pos = 2.294238,8.858903,-0.005150747
	attPos = 0,0,0
	attPos0 = -9.685756E-08,-0.375,4.40455E-08
	rot = 0.5,0.5000002,0.5000001,-0.5000002
	attRot = 0,0,-0.7071067,-0.7071067
	attRot0 = 0,-5.960464E-08,-1,0
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = adapterSmallMiniShort_4294485844
	attN = bottom,adapterSmallMiniTall_4294503024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4294485844
	partName = Part
	pos = -2.04566,8.858903,-0.005149903
	attPos = 0,0,0
	attPos0 = 2.849847E-07,-0.3750001,3.478717E-08
	rot = 0.5000002,-0.5000002,-0.4999999,-0.5000001
	attRot = 0,0,-0.7071067,-0.7071067
	attRot0 = -5.960464E-08,5.960464E-08,-1,-5.960464E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = adapterSmallMiniShort_4294485950
	attN = bottom,adapterSmallMiniTall_4294502918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4294484768
	partName = CompoundPart
	pos = 0.7909676,8.397611,-0.005151154
	attPos = 0,0,0
	attPos0 = 2.096003E-08,0.03771587,0.4612961
	rot = -0.505146,-0.8630342,-8.42937E-08,2.739545E-07
	attRot = 0,0,0,1
	attRot0 = -0.178944,0.6840901,-0.178944,0.6840899
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294484208
	srfN = srfAttach,adapterSmallMiniTall_4294526498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294517698
		pos = -0.1016127,0.526465,-0.003466957
		rot = -9.844556E-08,-2.726529E-07,0.9674509,-0.2530656
		dir = -0.1895078,0.9818579,-0.00646588
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294484208
	partName = CompoundPart
	pos = -0.5423905,8.397611,-0.005151066
	attPos = 0,0,0
	attPos0 = 5.93104E-08,0.03771586,0.4612961
	rot = 1.264406E-07,-2.318077E-07,0.5051461,0.8630342
	attRot = 0,0,0,1
	attRot0 = -0.1789441,0.6840898,-0.1789439,0.6840901
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294484768
	srfN = srfAttach,adapterSmallMiniTall_4294528858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294512978
		pos = -0.1016137,0.526467,0.003467723
		rot = 5.384426E-08,4.750768E-07,0.9674514,-0.2530658
		dir = -0.189509,0.9818577,0.006467282
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294484040
	partName = CompoundPart
	pos = 0.7839187,9.296695,-0.1224575
	attPos = 0,0,0
	attPos0 = 0.1173058,0.03066689,-0.4377918
	rot = -0.06593445,-0.1126479,-0.8556506,0.5008247
	attRot = 0,0,0,1
	attRot0 = -0.2007697,0.7675288,0.1540561,-0.5889463
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294483566
	srfN = srfAttach,adapterSmallMiniTall_4294526498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294517510
		pos = -0.1534861,0.5950871,-0.02514015
		rot = -1.887031E-08,-0.4607233,0.8419259,-0.2808861
		dir = -0.24954,0.9675015,-0.04087323
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294483566
	partName = CompoundPart
	pos = -0.5353417,9.296695,-0.1224574
	attPos = 0,0,0
	attPos0 = -0.1173059,0.03066688,-0.4377918
	rot = 0.8556506,-0.5008247,0.06593445,0.1126479
	attRot = 0,0,0,1
	attRot0 = 0.1540562,-0.5889464,-0.2007697,0.7675288
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294484040
	srfN = srfAttach,adapterSmallMiniTall_4294528858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294512946
		pos = -0.1534878,0.59509,0.02513974
		rot = -4.398262E-08,0.4607267,0.8419244,-0.2808869
		dir = -0.2495414,0.9675012,0.04087235
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294483366
	partName = CompoundPart
	pos = 2.001467,8.858903,0.5251786
	attPos = 0,0,0
	attPos0 = -0.5303292,-0.08222973,-3.7757E-08
	rot = 0.6102574,-0.3571922,-0.3571922,-0.6102571
	attRot = 0,0,0,1
	attRot0 = 1.940172E-09,1.041254E-07,-0.253065,0.9674493
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294483114
	srfN = srfAttach,adapterSmallMiniTall_4294503024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294517510
		pos = -0.09657504,0.658478,-0.01874623
		rot = -2.226045E-08,-1.401301E-06,0.9674509,-0.2530656
		dir = -0.1450541,0.989023,-0.02815652
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294483114
	partName = CompoundPart
	pos = -1.75289,8.858903,0.5251791
	attPos = 0,0,0
	attPos0 = 0.5303292,-0.0822297,-1.188123E-07
	rot = -0.357192,-0.6102573,0.610257,-0.3571924
	attRot = 0,0,0,1
	attRot0 = 0.2530649,-0.9674493,-4.23987E-07,-5.515568E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294483366
	srfN = srfAttach,adapterSmallMiniTall_4294502918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294512946
		pos = -0.09657526,0.6584775,0.01874684
		rot = 2.901499E-08,2.582587E-08,0.9674505,-0.2530656
		dir = -0.1450545,0.989023,0.02815747
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294482916
	partName = CompoundPart
	pos = 1.93337,8.858903,-0.4945559
	attPos = 0,0,0
	attPos0 = 0.4894047,-0.01413292,4.541629E-08
	rot = 0.6102571,-0.3571925,0.3571924,0.6102572
	attRot = 0,0,0,1
	attRot0 = -0.2530647,0.9674494,4.664366E-08,-2.9985E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294481442
	srfN = srfAttach,adapterSmallMiniTall_4294503024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294517510
		pos = -0.07966952,0.5447979,0.01552591
		rot = -7.54194E-09,-3.488558E-07,0.9674509,-0.2530648
		dir = -0.1446403,0.9890828,0.02818735
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294481442
	partName = CompoundPart
	pos = -1.684793,8.858903,-0.4945553
	attPos = 0,0,0
	attPos0 = -0.4894049,-0.01413292,1.179944E-07
	rot = 0.3571922,0.6102574,0.6102571,-0.3571924
	attRot = 0,0,0,1
	attRot0 = -6.581113E-08,-9.403861E-08,0.2530648,-0.9674493
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294482916
	srfN = srfAttach,adapterSmallMiniTall_4294502918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294512946
		pos = -0.07966966,0.544799,-0.01552617
		rot = 1.329579E-07,2.204426E-07,0.9674512,-0.2530649
		dir = -0.1446403,0.9890828,-0.02818777
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4294079950
	partName = Part
	pos = 0.1242885,8.858903,-0.2479961
	attPos = 0,0.3968239,-4.730509E-08
	attPos0 = 0,-0.6400268,7.629713E-08
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = SWPP.TwinIonEngine_4294082912
	attN = top,TIE.pod_4294569972
	attN = bottom,SWPP.TwinIonEngine_4294082912
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SWPP.TwinIonEngine_4294082912
	partName = Part
	pos = 0.1242885,8.858903,-0.6986014
	attPos = 0,0,0
	attPos0 = 0,-0.4506053,5.371633E-08
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,advSasModule_4294079950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
