<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TIEscream2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="6.2670294785" vpos="0" h="0.0000000000" zoom="159.5650313193" rate="22050.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Modplug Tracker"/>
	</tags>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135328">
				<waveblock start="0">
					<simpleblockfile filename="e00002d0.au" len="135328" min="-1.083082" max="1.165771" rms="0.223627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
